PORT=4000

DB_HOST=localhost
ROOT_PASS=root
DB_NAME=vspo-db
DB_USER=user
DB_PASS=password
DB_PORT=3306
TZ=UTC

YOUTUBE_API_KEY=AIzaSyDpFCx1sOHRYY6UBwxm96MzYLvMsrfT0j8

TWITCH_CLIENT_ID=ausz28vzv65omy4jf7nh1paredyf9t
TWITCH_CLIENT_SECRET=h87et9gggb1eld8v0oid2semj12k0v
